apiVersion: v1 # Specifies the API version for the resource definition
kind: ConfigMap # Defines the kind of resource, in this case, a ConfigMap
metadata:
  name: mongo-config # The name of the ConfigMap, used to reference it later
data:
  mongo-url: mongo-service # Defines a key-value pair within the ConfigMap
